\contentsline {section}{\numberline {1}Оршил}{3}{section.1}%
\contentsline {section}{\numberline {2}Асуудлын тодорхойлолт}{3}{section.2}%
\contentsline {section}{\numberline {3}Greedy алгоритм}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Алгоритмын ерөнхий ойлголт}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Алгоритмын ажиллагааны нарийвчилсан тайлбар}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Давуу тал}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Сул тал}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Greedy алгоритмын псевдокод}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Хугацааны болон санах ойн төвөгшил}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dynamic Programming алгоритм}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Алгоритмын санаа}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Programming алгоритм}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Давуу тал}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Сул тал}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DP алгоритмын pseudocode}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Хугацааны болон санах ойн төвөгшил}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Харьцуулалт}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Дүгнэлт}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Аль алгоритм энэ даалгаварт илүү тохиромжтой байсан бэ?}{9}{section.6}%
\contentsline {section}{\numberline {7}Дүгнэлт}{9}{section.7}%
